{
  "ConnectionStrings": {
    // DB Connection String
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=VTSNew;Trusted_Connection=True;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
